<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database Management System</title>
    <style>
          div {
        width: 200px; /* Set the width */
        height: 250px; /* Set the height */
        background-color: #f0f0f0; /* Background color for the boxes */
        border: 1px solid #ccc; /* Border for the boxes */
        margin: 10px; /* Margin to create space between boxes */
        text-align: center; /* Center text horizontally */
        display: flex; /* Use flexbox to center content vertically */
        flex-direction: column; /* Stack content vertically */
        justify-content: center; /* Center content vertically */
        align-items: center; /* Center content horizontally */
      }
    </style>

</head>
<body>
<button id="table-btn" style="position: absolute; bottom: 0;">Create New Table</button>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.0/axios.min.js"></script>
<script src="main.js"></script>
</body>
</html>